[mypy]
#--------------------------------------------------
# Settings for Pydantic Plugin
# Note: 
# This setting MUST be top of settings
# https://docs.pydantic.dev/latest/integrations/mypy/
#--------------------------------------------------
plugins = pydantic.mypy

#--------------------------------------------------
# General Settings
#--------------------------------------------------
# Set Your Python Version
python_version = 3.12

# Settings for strict mypy
strict = True

#--------------------------------------------------
# Settings for Pydantic Plugin
#--------------------------------------------------
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True